VITE_APP_SUPABASE_URL=https://svbqzmroeiewayfyggqa.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YnF6bXJvZWlld2F5ZnlnZ3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTg5MzYsImV4cCI6MjA1OTE5NDkzNn0.nVrIdCCU7ffs10HsF9i10i8Rw6hzXpeOSpwXqnYrRro
